@import (inline) "../../node_modules/bulma/css/bulma.min.css";

@body-padding: 16px;

@section-count: 4;
@card-ratio: 2.5 / 3.5;
@card-height-offset: @body-padding * 2 + 104px + 2 * 24px + 48px;
@card-width: ~'calc((100vh - @{card-height-offset}) / @{section-count} * @{card-ratio})';
@card-height: ~'calc((100vh - @{card-height-offset}) / @{section-count})';
@border-color: #edeaea;

body {
  padding: @body-padding 0;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;

  font-family: 'Roboto Slab', serif;
  font-size: 16px;
}

div {
  transition: box-shadow 160ms linear;
}

.app--middle {
  min-width: 1002px; // TODO better spacing
  height: @card-height;

  & > div {
    justify-content: center;
  }
}

.notification {
  @notification-width: 200px;

  position: absolute;
  top: 50%;
  left: calc(50% - @notification-width / 2);
  z-index: 9999;

  width: @notification-width;
  
  text-align: center;
}

.card {
  position: relative;

  border: 1px solid @border-color;
  width: @card-width;
  height: @card-height;
  box-sizing: content-box;

  color: #000000;
}

.stock {
  width: @card-width;
  height: @card-height;
}

.container {
  .is-flex:empty {
    height: @card-height;
  }
}

.playing-card {
  &--red {
    color: rgb(223, 0, 0);
  }

  &--temp {
    position: absolute;
    top: -1000px;
    left: -1000px;
  }

  &__ {
    &symbol {
      @offset: 4px;

      position: absolute;
      top: @offset + 2;
      left: @offset;

      &--bottom {
        top: auto;
        left: auto;
        right: @offset;
        bottom: @offset + 2;
      }
    }

    &rank,
    &suit {
      width: 24px;
      height: 24px;

      font-size: 22px;
      line-height: 24px;
      text-align: center;
      vertical-align: middle;
    }

    &suit {
      font-family: 'Noto Sans Symbols 2', sans-serif;
      line-height: 30px;
    }
  }
}

.piles {
  .pile {
    &:last-child {
      margin: 0;
    }
  }
}

.counter {
  position: absolute;
  bottom: 8px;
  left: 0;

  width: 100%;

  opacity: .75;
}

.delimiter {
  width: 1px;
  height: @card-height;

  background: @border-color;
}

.hand {
  @deg-offset: 10deg;

  .card {
    @margin-side: -8%;

    &:nth-child(1) {
      margin-top: 6%;
      margin-right: @margin-side;
      transform: rotate(-@deg-offset * 2);
    }

    &:nth-child(2) {
      margin-top: 2%;
      margin-right: @margin-side;
      transform: rotate(-@deg-offset);
    }

    &:nth-child(4) {
      margin-top: 2%;
      margin-left: @margin-side;
      transform: rotate(@deg-offset);
    }

    &:nth-child(5) {
      margin-top: 6%;
      margin-left: @margin-side;
      transform: rotate(@deg-offset * 2);
    }
  }
}

.is-highlighted {
  box-shadow: 0px 0px 10px 4px rgba(62,142,208,0.5);
}
